body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.notes-list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.note.new {
  background-color: #e4c5c5;
}

.input-name {
  background-color: #e4c5c5;
  width: 150px;
  border-radius: 15px;
}

textarea {
  border: none;
  resize: none;
  background-color: #e4c5c5;
}

textarea.focus {
  outline: none;
}

.save-note {
  border: none;
  border-radius: 15px;
  padding: 5px, 10px, 5px, 10px;
}

.save-note:hover {
  background-color: blue;
  cursor: pointer;
}

.note {
  background-color: #fdf6f5;
  border-radius: 10px;
  padding: 1rem;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.note-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.max-lines {
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: auto;
  height: 7.6em;
  line-height: 1.8em;
}
/* 
.nanny {
  background-color: #fdf6f5;
  border-radius: 10px;
  padding: 1rem;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.userinformation {
  background-color: #fdf6f5;
  border-radius: 10px;
  padding: 1rem;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nanny-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .nanny-list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
} */

.userinformation-list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* .myDatePicker {
  width: 100%;
  height: 35px;
  border: "10px solid #555";
} */


